{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q97AA19\\SQLEXPRESS;Database=OnurAPortfolioDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
